<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/logo/favicon.png"
      type="image/x-icon"
    />
    <title>Fashio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/043fb2629e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <a href="#"
        ><img src="images/logo/logo2.png" alt="logo" class="logo"
      /></a>

      <div>
        <ul id="navbar">
          <li><i class="fa-solid fa-close" id="closebar"></i></li>
          <li><a  href="index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href=".about.html" class="active">About</a></li>
          <li><a href=".contact.html">Contact</a></li>
          <li>
            <a id="bag" href=".cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </div>
      <div id="mobile">
        <a href="./pages/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <i class="fas fa-outdent" id="bar"></i>
            
      </div>
    </header>
  

    <section id="page-header" class="about-header">
         <h2>#KnowUs</h2>
         <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div>
            <h2>Who are we?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos quis sint quo itaque est asperiores, fuga sit totam culpa quia labore, in repudiandae repellendus ratione exercitationem soluta repellat! Magni explicabo porro, repellendus vitae a impedit, voluptatibus autem error incidunt nulla, distinctio possimus iste aut veniam fugit eaque consequatur molestiae.</p>

            <br><br>

            <marquee bgcolor="#48e5c2" loop="-1" scrollamount="5" width="100%">We have stunning design of cloths and more offers</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our<a href="#">App</a></h1>
        <div class="video">
            <video src="./images/about/1.mp4" autoplay muted loop ></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="./images/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="./images/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="./images/features/f3.png" alt="" />
        <h6>Save money</h6>
      </div>
      <div class="fe-box">
        <img src="./images/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="./images/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="./images/features/f6.png" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>


    <hr />
    <footer >
      <div class="copyright">
        <p >
          &copy; 2024 Fashio. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
